
# ·þÎñ¶Ë¿Ú
server.port=8071

# jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost/gmall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true

# mybtais????
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# ??????¡À?
logging.level.root=info

# dubbo??????
# dubbo????¡¤???????
spring.dubbo.application=manage-service
# dubbo???¡§?????¨¦????
spring.dubbo.protocol.name=dubbo
# zookeeper¡Á??¨¢?????????¡¤
spring.dubbo.registry.address=192.168.10.11:2181
# zookeeper???¡§?????¨¦??????
spring.dubbo.registry.protocol=zookeeper
# dubbo??¡¤??????¡§?¨¨?¡¤??
spring.dubbo.base-package=com.orange.gmall
